{
  "name": "veloce-ts",
  "version": "0.3.0",
  "description": "A modern, fast web framework for TypeScript with authentication, RBAC, GraphQL, WebSockets, and response caching",
  "type": "module",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "veloce-ts": "./bin/veloce.ts",
    "veloce": "./bin/veloce.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "default": "./dist/esm/src/index.js"
    },
    "./validation": {
      "types": "./dist/types/validation/index.d.ts",
      "import": "./dist/esm/src/validation/index.js",
      "require": "./dist/cjs/src/validation/index.js"
    },
    "./middleware": {
      "types": "./dist/types/middleware/index.d.ts",
      "import": "./dist/esm/src/middleware/index.js",
      "require": "./dist/cjs/src/middleware/index.js"
    },
    "./testing": {
      "types": "./dist/types/testing/index.d.ts",
      "import": "./dist/esm/src/testing/index.js",
      "require": "./dist/cjs/src/testing/index.js"
    },
    "./errors": {
      "types": "./dist/types/errors/index.d.ts",
      "import": "./dist/esm/src/errors/index.js",
      "require": "./dist/cjs/src/errors/index.js"
    },
    "./types": {
      "types": "./dist/types/types/index.d.ts",
      "import": "./dist/esm/src/types/index.js",
      "require": "./dist/cjs/src/types/index.js"
    },
    "./docs": {
      "types": "./dist/types/docs/index.d.ts",
      "import": "./dist/esm/src/docs/index.js",
      "require": "./dist/cjs/src/docs/index.js"
    },
    "./graphql": {
      "types": "./dist/types/graphql/index.d.ts",
      "import": "./dist/esm/src/graphql/index.js",
      "require": "./dist/cjs/src/graphql/index.js"
    },
    "./websocket": {
      "types": "./dist/types/websocket/index.d.ts",
      "import": "./dist/esm/src/websocket/index.js",
      "require": "./dist/cjs/src/websocket/index.js"
    },
    "./plugins": {
      "types": "./dist/types/plugins/index.d.ts",
      "import": "./dist/esm/src/plugins/index.js",
      "require": "./dist/cjs/src/plugins/index.js"
    },
    "./cli": {
      "types": "./dist/types/cli/index.d.ts",
      "import": "./dist/esm/src/cli/index.js",
      "require": "./dist/cjs/src/cli/index.js"
    },
    "./auth": {
      "types": "./dist/types/auth/index.d.ts",
      "import": "./dist/esm/src/auth/index.js",
      "require": "./dist/cjs/src/auth/index.js"
    },
    "./adapters/*": {
      "types": "./dist/types/adapters/*.d.ts",
      "import": "./dist/esm/adapters/*.js",
      "require": "./dist/cjs/adapters/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:prod": "bun run build.ts --production",
    "build:types": "tsc --project tsconfig.build.json",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build:prod",
    "prepack": "bun run build:prod",
    "release:major": "bun run scripts/release.ts major",
    "release:minor": "bun run scripts/release.ts minor",
    "release:patch": "bun run scripts/release.ts patch",
    "test:package": "bun run scripts/test-package.ts"
  },
  "keywords": [
    "veloce-ts",
    "veloce",
    "fastapi",
    "typescript",
    "web-framework",
    "hono",
    "zod",
    "decorators",
    "validation",
    "openapi",
    "fast",
    "modern",
    "fastapi-typescript",
    "jwt",
    "authentication",
    "rbac",
    "graphql",
    "websocket",
    "sqlite",
    "dependency-injection",
    "middleware",
    "swagger",
    "api-documentation",
    "bun",
    "nodejs",
    "deno"
  ],
  "author": "Alfredo Mejia <mejia_alfredo@outlook.com>",
  "contributors": [
    {
      "name": "ExcessHawk",
      "email": "excesshawk@veloce-ts.com",
      "url": "https://github.com/ExcessHawk",
      "role": "Lead Developer & Framework Architect"
    },
    {
      "name": "Alfredo Mejia",
      "email": "mejia_alfredo@outlook.com",
      "url": "https://github.com/AlfredoMejia3001",
      "role": "Project Founder"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfredoMejia3001/veloce-ts.git"
  },
  "bugs": {
    "url": "https://github.com/AlfredoMejia3001/veloce-ts/issues"
  },
  "homepage": "https://veloce-ts.com",
  "files": [
    "dist/esm",
    "dist/cjs",
    "dist/types",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "hono": "^4.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.2.0",
    "winston": "^3.18.3",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pino": "^7.0.5",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
